/* @import '~@angular/material/theming';
@import './palletes/mepyd-default-pallete.scss';

@include mat-core();

$mepyd-app-primary: mat-palette($mat-red);
$mepyd-app-accent:  mat-palette($md-secondary);
$mepyd-app-warn:    mat-palette($md-secondary);

$mepyd-app-theme: mat-light-theme((
  color: (
    primary: $mepyd-app-primary,
    accent: $mepyd-app-accent,
    warn: $mepyd-app-warn,
  )
));

/* $mepyd-app-theme: mat-light-theme( $mepyd-app-primary, $mepyd-app-accent, $mepyd-app-warn); */
/*
@include angular-material-theme($mepyd-app-theme); */

/* @use '@angular/material' as mat;

@include mat.core();

$my-primary: mat.define-palette(mat.$indigo-palette, 900);
$my-accent: mat.define-palette(mat.$pink-palette, A200, A100, A400);

$my-theme: mat.define-light-theme((
 color: (
   primary: $my-primary,
   accent: $my-accent,
 )
));

@include mat.all-component-themes($my-theme); */

/* $my-theme: mat.define-light-theme((
 color: (
   primary: $my-primary,
   accent: $my-accent,
 )
));

@include mat.all-component-themes($my-theme); */

/* @import '~@angular/material/theming';
@include mat-core();

// Choose colors
$palette-primary: mat-palette($mat-grey, 500);
$palette-accent: mat-palette($mat-light-blue);
$palette-warn: mat-palette($mat-green, 800);

$light-theme: mat-light-theme(
    $palette-primary,
    $palette-accent,
    $palette-warn
); */

// Build theme object (its practically a map object)
/* $my-app-theme: mat-light-theme($my-app-primary, $my-app-accent, $my-app-warn); */

/* @use '~@angular/material' as mat;

@include mat.core();

$custom-primary-map: (
    50 : #e8eaf6,
    contrast: (
        50 : #000000,
    )
);

$custom-accent-map: (
    50 : #f9fbe7,
    contrast: (
        50 : #000000,
    )
);

$custom-warm-map: (
    50 : #f6e7e7,
    contrast: (
        50 : #000000,
    )
);


$primary-palette: mat.define-palette($custom-primary-map);
$accent-palette: mat.define-palette($custom-accent-map);
$warm-palette: mat.define-palette($custom-warm-map);

// Creamos el objeto del tema personalizado claro (podríamos crear otro para el modo oscuro)
$custom-theme: mat.define-light-theme((
  color: (
    primary: $primary-palette,
    accent: $accent-palette,
    warn: $warm-palette
  )
));

// Y finalmente incluimos los estilos del tema en todos nuestros componentes
@include mat.all-component-themes($custom-theme);
 */

 @import '~@angular/material/theming';

 @include mat-core();


 // GAMA COLORES
 $my-primary-color: (
   200 : #80a1ac,
   500 : #004358,
   700 : #003447,
   contrast: (
     200 : #000000,
     500 : #ffffff,
     700 : #ffffff,
   )
 );

 $my-accent-color: (
   200 : #8fc5b8,
   500 : #1f8a70,
   700 : #17775d,
   contrast: (
     200 : #000000,
     500 : #ffffff,
     700 : #ffffff,
   )
 );

 $my-warn-color: (
   200 : #feba80,
   500 : #fd7400,
   700 : #fc6100,
   contrast: (
     200 : #000000,
     500 : #000000,
     700 : #000000,
   )
 );

 // PALETA DE COLORES
 $my-palette-primary: mat-palette($my-primary-color);
 $my-palette-accent: mat-palette($my-accent-color);
 $my-palette-warn: mat-palette($my-warn-color);

 // TEMA PROPIO
 $my-theme: mat-light-theme((
  color: (
    primary: $my-palette-primary,
    accent: $my-palette-accent,
    warn: $my-palette-warn
  )
 ));

 // APLICAR NUESTRO TEMA A ANGULAR
 @include angular-material-theme($my-theme);
