<app-navbar></app-navbar>
<router-outlet></router-outlet>
<footer class="bg-gradient text-center text-white"
  style="background-color: rgb(0, 16, 31); bottom: 0; position: relative;">
  <div class="container p-4">
    <section class="mb-4">
      <img src="../assets/image/Mepyd.png" width="180" height="200" class="d-inline-block align-text-top" />
    </section>

    <section class="mb-4">
      <p>
        Instituto Geográfico Nacional José Joaquín. "Hungría Morell" <br>
        C/ Jonas Salk #101, esq.Benigno Filomeno de Rojas, Zona Universitaria, Santo Domingo, República Dominicana
        <br>
        Teléfono: (809) 221-8836 | Correo electrónico: info@ign.gob.do
      </p>
    </section>

    <section class="">

      <div class="row d-flex justify-content-center">
        <div class="col-lg-6 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase text-center">Términos de uso | Políticas de Privacidad | Preguntas frecuentes
            (FAQs)</h5>
        </div>
      </div>
    </section>
  </div>



  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2022 Copyright:
    <a class="text-white" href="https://mepyd.gob.do/">Ministerio de Economía Planificación y Desarrollo</a>
  </div>

</footer>
