
<div class="row">
  <div class="col-8">
    <h2 mat-dialog-title>{{title}}</h2>
  </div>
  <div class="col-4" style="text-align: end;">
    <button mat-icon-button class="close-button" [mat-dialog-close]="true">
      <mat-icon class="close-icon" color="warn">close</mat-icon>
    </button>
  </div>
</div>

<hr>

<mat-dialog-content>
  <div class="alert alert-warning" *ngIf="anexos.length==0">
    <p>Este objeto geográfico no tiene imágenes disponibles.</p>
</div>
  <mat-carousel
  *ngIf="anexos.length!=0"
  timings="250ms ease-in"
  [autoplay]="true"
  [interval]="3000"
  [proportion]="50"
  maxWidth="auto"
  [loop]="true"
  [hideArrows]="false"
  [hideIndicators]="false"
  [useKeyboard]="true"
  [useMouseWheel]="false"
  orientation="ltr"
  >
  <mat-carousel-slide
    #matCarouselSlide
    *ngFor='let item of anexos; let i = index'
    [image]='item.archivo'
    overlayColor="#00000040"
    [hideOverlay]="false"
  ></mat-carousel-slide>
</mat-carousel>

  <!-- <mdb-carousel [isControls]="false" [animation]="'slide'">
    <mdb-carousel-item>
      <img class="d-block w-100" src="../../../../../assets/image/Monumento-a-los-Heroes-de-la-Restauracion-Republica-Dominicana.jpg" alt="First slide">
    </mdb-carousel-item>
    <mdb-carousel-item>
      <img class="d-block w-100" src="../../../../../assets/image/Monumento_de_Santiago.jpg" alt="Second slide">
    </mdb-carousel-item>
  </mdb-carousel> -->

<!-- Carousel wrapper -->

<!--   <div id="carouselExampleSlidesOnly" class="carousel slide" data-mdb-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../../../../../assets/image/Monumento-a-los-Heroes-de-la-Restauracion-Republica-Dominicana.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="../../../../../assets/image/Monumento_de_Santiago.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
  </div> -->

  <!-- <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="../../../../../assets/image/Monumento-a-los-Heroes-de-la-Restauracion-Republica-Dominicana.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="../../../../../assets/image/Monumento_de_Santiago.jpg" alt="Second slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div> -->

  <!-- <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="../../../../../assets/image/Monumento-a-los-Heroes-de-la-Restauracion-Republica-Dominicana.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="../../../../../assets/image/Monumento_de_Santiago.jpg" alt="Second slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
    </a>
  </div> -->

</mat-dialog-content>

<mat-dialog-actions>
  <button mat-button class="btn btn-light" [mat-dialog-close]="true">Cerrar</button>
</mat-dialog-actions>


